{
  "name": "schornio",
  "version": "3.3.0",
  "description": "Thomas Schorns commercial website",
  "main": "index.js",
  "scripts": {
    "cleanup": "rm -r dist/*",
    "copy:timemachine": "cp -r timemachine dist/",
    "copy": "npm run copy:timemachine",
    "build:metalsmith": "node build.js",
    "build": "npm run cleanup && npm run build:metalsmith && npm run copy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schornio/website.git"
  },
  "keywords": [
    "website",
    "schornio"
  ],
  "author": "Thomas Schorn",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/schornio/website/issues"
  },
  "dependencies": {
    "metalsmith": "^2.1.0"
  },
  "homepage": "https://github.com/schornio/website#readme",
  "devDependencies": {}
}
